http{
	server {
		listen 80;
		server_name localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /dog/ {
			proxy_pass http://192.168.10.100:7000/;
			proxy_redirect off;
		}

		location /cat/ {
			proxy_pass http://192.168.10.100:7001/;
			proxy_redirect off;
		}

	}
}